<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Tarea entregable 2 – Header Gathsession</title>
    <link rel="stylesheet" href="dist/styles.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="page">
      <header>
        <figure>
          <img
            src="img/GathSession.png"
            alt="Logo GathSession"
            srcset="img/GathSession.png 2x"
          />
          <figcaption>Logotipo de GathSession</figcaption>
        </figure>

        <nav>
          <ul>
            <div class="sublin"></div>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </nav>
      </header>
<main>
      <div class="center_total_content">
        <section class="hero">
          <div class="hero__content">
            <h1>Build your best community starting from here.</h1>
            <p>
              Meet and communicate with the best people to run projects, events
              or other activities in a more effective and fun way
            </p>
          </div>

          <div class="buttons">
            <a href="">Get Started</a>
            <a href="">Learn More <img class="arrow" src="img/arrow.svg" alt=""/></a>
          </div>

          <section class="categories">
            <article>
              <img src="img/icon.png" alt="" />
              <h3>Build Community</h3>
            </article>
            <article>
              <img src="img/Week Schedule.png" alt="" />
              <h3>Share Events</h3>
            </article>
            <article>
              <img src="img/Post.png" alt="" />
              <h3>Get Information</h3>
            </article>
          </section>
        </section>

        <section class="imagens">
          <figure>
            <img
              class="face face1"
              src="img/handsome-serious-calm-guy-with-dark-skin-and-beard-2021-09-02-14-28-37-utc 1.png"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="face face2"
              src="img/pretty-young-asian-woman-makes-meditating-gesture-2021-08-31-09-20-19-utc 1.png"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="face face3"
              src="img/positive-dark-skinned-woman-dressed-in-domestic-go-2021-09-02-14-29-01-utc.png"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="face face4"
              src="img/vertical-shot-of-young-european-woman-in-glasses-w-2021-08-31-09-20-19-utc.png"
              alt=""
            />
          </figure>
          <figure>
            <img
              class="face face5"
              src="img/positive-smiling-handsome-caucasian-man-looks-play-2021-08-31-09-20-19-utc 1.png"
              alt=""
            />
          </figure>
        </section>
      </main>
        <div class="circleback1"></div>
        <div class="circleback2"></div>
      </div>
    </div>
  </body>
</html>
